input {
  jdbc {
      jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-j-8.3.0.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}"
      jdbc_user => "${MYSQL_USERNAME}"
      jdbc_password => "${MYSQL_PASSWORD}"
      jdbc_paging_enabled => true
      jdbc_paging_mode => "explicit"
      jdbc_page_size => 10000
      jdbc_validate_connection => true
      tracking_column => "last_updated"
      use_column_value => true
      tracking_column_type => "timestamp"
      last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_1"
      schedule => "*/10 * * * *"
      statement => "
        SELECT
            m.id,
            m.title,
            m.content,
            m.author_id,
            m.series_id,
            m.affinity,
            m.sequence,
            m.visibility,
            m.visibility_achieved_at,
            m.bookmarked,
            m.security,
            m.parent_memo_id,
            m.created_at,
            m.updated_at,
            m.deleted_at,
            m.is_deleted
        FROM memos m
        WHERE
            p.updated_at > :sql_last_value
            AND
            p.updated_at < NOW()
        LIMIT :size OFFSET :offset
        ORDER BY last_updated ASC
        "
      type => "test"
  }
}

output {
    http {
        url => "http://localhost:${MEILISEARCH_PORT}/indexes/memos/documents?primaryKey=id"
        http_method => "post"
        format => "json"
        headers => {
            "Content-Type" => "application/json"
            "Authorization" => "Bearer ${MEILISEARCH_MASTER_KEY}"
        }
    }
}