input {
  jdbc {
      jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-j-8.3.0.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://mysql:3306/${MYSQL_DATABASE}"
      jdbc_user => "${MYSQL_USERNAME}"
      jdbc_password => "${MYSQL_PASSWORD}"
      jdbc_paging_enabled => true
      jdbc_paging_mode => "explicit"
      jdbc_page_size => 10000
      jdbc_validate_connection => true
      tracking_column => "last_updated"
      use_column_value => true
      tracking_column_type => "timestamp"
      last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_1"
      statement => "
        SELECT
            m.id as id,
            m.title as title,
            m.content as content,
            m.author_id as author_id,
            m.summary as summary,
            m.affinity as affinity,
            m.visibility as visibility,
            m.visibility_achieved_at as visibility_achieved_at,
            m.bookmarked as bookmarked,
            m.security as security,
            m.parent_memo_id as parent_memo_id,
            m.created_at as created_at,
            m.updated_at as last_updated,
            m.deleted_at as deleted_at,
            m.is_deleted as is_deleted
        FROM memos m
        WHERE
            m.updated_at > :sql_last_value
            AND
            m.updated_at < NOW()
        ORDER BY last_updated ASC
        LIMIT :size OFFSET :offset
        "
      type => "test"
  }
}

output {
    http {
        url => "http://meilisearch:7700/indexes/memos/documents?primaryKey=id"
        http_method => "post"
        format => "json"
        headers => {
            "Content-Type" => "application/json"
            "Authorization" => "Bearer ${MEILISEARCH_MASTER_KEY}"
        }
    }
}